{'LON': 10, 'BS': 8, 'DR': 0.0, 'LR': 0.001}
1 ---done--- 165.09340000152588
2 ---done--- 66.39460229873657
3 ---done--- 261.0700137615204
4 ---done--- 256.49947452545166
5 ---done--- 262.3629801273346
6 ---done--- 80.27191305160522
7 ---done--- 35.522151470184326
{'LON': 10, 'BS': 10, 'DR': 0.0, 'LR': 0.001}
8 ---done--- 72.66184782981873
9 ---done--- 51.8652126789093
10 ---done--- 92.39442658424377
11 ---done--- 83.3270206451416
12 ---done--- 209.89827036857605
13 ---done--- 80.81681156158447
14 ---done--- 28.63402247428894
{'LON': 10, 'BS': 20, 'DR': 0.0, 'LR': 0.001}
15 ---done--- 79.6691746711731
16 ---done--- 36.13788199424744
17 ---done--- 102.25502562522888
18 ---done--- 101.46440649032593
19 ---done--- 103.77873945236206
20 ---done--- 59.251320123672485
21 ---done--- 20.180017232894897
{'LON': 20, 'BS': 8, 'DR': 0.0, 'LR': 0.001}
22 ---done--- 119.7629930973053
23 ---done--- 208.20464086532593
24 ---done--- 77.3625328540802
25 ---done--- 246.53046011924744
26 ---done--- 187.6670162677765
27 ---done--- 148.13844847679138
28 ---done--- 125.03636932373047
{'LON': 20, 'BS': 10, 'DR': 0.0, 'LR': 0.001}
29 ---done--- 147.04224634170532
30 ---done--- 127.73268795013428
31 ---done--- 202.73062753677368
32 ---done--- 53.661330461502075
33 ---done--- 169.34010672569275
34 ---done--- 116.26341390609741
35 ---done--- 113.54590058326721
{'LON': 20, 'BS': 20, 'DR': 0.0, 'LR': 0.001}
36 ---done--- 68.53291010856628
37 ---done--- 69.52013897895813
38 ---done--- 101.51679468154907
39 ---done--- 50.174004554748535
40 ---done--- 101.6178708076477
41 ---done--- 56.886311292648315
42 ---done--- 17.598798513412476
{'LON': 30, 'BS': 8, 'DR': 0.0, 'LR': 0.001}
43 ---done--- 73.7041654586792
44 ---done--- 212.7707359790802
45 ---done--- 254.01578426361084
46 ---done--- 49.203251361846924
47 ---done--- 39.658154249191284
48 ---done--- 130.253399848938
49 ---done--- 101.46344375610352
{'LON': 30, 'BS': 10, 'DR': 0.0, 'LR': 0.001}
50 ---done--- 58.15033793449402
51 ---done--- 140.17593002319336
52 ---done--- 203.28809142112732
53 ---done--- 48.247944355010986
54 ---done--- 146.97834539413452
55 ---done--- 108.66466403007507
56 ---done--- 84.81325125694275
{'LON': 30, 'BS': 20, 'DR': 0.0, 'LR': 0.001}
57 ---done--- 55.985581159591675
58 ---done--- 102.68484568595886
59 ---done--- 67.71892094612122
60 ---done--- 39.72778058052063
61 ---done--- 102.75984454154968
62 ---done--- 54.066338777542114
63 ---done--- 15.969510555267334

Best mse = 0.292 {'LON': 20, 'BS': 8, 'DR': 0.0, 'LR': 0.001}
Best R2 = 0.559 {'LON': 20, 'BS': 8, 'DR': 0.0, 'LR': 0.001}
Gridsearch time : 6848.718637943268

----------------- 'Well name_test :  CHURCHMAN BIBLE ' -----------------
Epoch 61/150
345/345 - 2s - loss: 0.1828 - val_loss: 0.5316
Epoch 00061: early stopping

----------------- 'Well name_test :  CROSS H CATTLE ' -----------------
Epoch 115/150
333/333 - 3s - loss: 0.2189 - val_loss: 0.1310
Epoch 00115: early stopping

----------------- 'Well name_test :  LUKE G U ' -----------------
Epoch 29/150
338/338 - 3s - loss: 0.2421 - val_loss: 0.2156
Epoch 00029: early stopping

----------------- 'Well name_test :  NEWBY ' -----------------
Epoch 30/150
338/338 - 2s - loss: 0.2574 - val_loss: 0.1786
Epoch 00030: early stopping


----------------- 'Well name_test :  NOLAN ' -----------------
Epoch 61/150
344/344 - 3s - loss: 0.2051 - val_loss: 0.3141
Epoch 00061: early stopping

----------------- 'Well name_test :  SHANKLE ' -----------------
Epoch 36/150
340/340 - 2s - loss: 0.2301 - val_loss: 0.2340
Epoch 00036: early stopping

----------------- 'Well name_test :  SHRIMPLIN ' -----------------
Epoch 50/150
337/337 - 2s - loss: 0.1913 - val_loss: 0.5146
Epoch 00050: early stopping
------------------------
average R2 : 0.5321 
average MSE : 0.3066 
total time: 7779.098765850067 

Process finished with exit code 0
